{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/utils/category.ts",
    "src/utils/meetupFilter.js",
    "src/components/molecules/categories/categories.jsx",
    "src/components/molecules/item/introduce-item.jsx",
    "src/components/atoms/label/label-category.jsx"
  ],
  "exclude": ["node_modules"]
}
